<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JQuery & DOM - Examen Parcial 2</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript"src="20035178.js"></script>
	</head>
	<body class="container">
		<div class="row">
			<div class="col-xs-12 col-md-3 formulario_promocion">
				<h3>Nueva promoción</h3>
				<form>
					<p class="form-group">
						<label>Nombre</label>
						<br/>
						<input id="nombrePromocion" type="text" name="nombre" class="form-control" />
					</p>
					<p class="form-group">
						<label>Descripción</label>
						<br/>
						<textarea name="descripcion" id="descripcion" cols="30" rows="5" class="form-control"></textarea>
					</p>
					<p class="form-group">
						<label>Fecha expiración</label>
						<br/>
						<input id="fecha" type="text" name="fecha" class="form-control datepicker" readonly="" />
					</p>
					<p class="form-group">
						<label>URL</label>
						<br/>
						<input id="url" type="text" name="url" class="form-control" />
					</p>
					<p class="form-group">
						<button type="button" class="btn btn-info btn-agregar"><span class="glyphicon glyphicon-plus"></span> Agregar</button>
						<button type="button" class="btn btn-default btn-verificar"><span class="glyphicon glyphicon-check"></span> Verificar</button>
						<button type="button" class="btn btn-info btn-funcionExtra"><span class="glyphicon glyphicon-check"></span> FuncionExtra</button>

					</p>

				</form>
			</div>
			<div class="col-xs-12 col-md-9">
				<h3>Promociones</h3>
				<table id="tableid" class="table table-bordered col-12">
					<tbody id="tbody">
	              <tr>

	              </tr>
					</tbody>
				</table>
			</div>
		<!-- </div> -->
	</body>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap-datepicker.min.js"></script>
</html>
