<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Tablas</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript"src="tablas.js"></script>
</head>
<body>
    <div class="container">
        <div class="form row">
            <div class="col-3">
                <input type="text" name="" class="form-control" id="nombre" placeholder="Nombre" value="">
            </div>
            <div class="col-3">
                <input type="text" name="" class="form-control" id="apellido" placeholder="Apellido" value="">
            </div>
            <div class="col-3">
                <input type="text" name="" class="form-control" id="ciudad" placeholder="Ciudad" value="">
            </div>
            <div class="col-1">
                <input type="text" name="" class="form-control" id="edad" placeholder="Edad" value="">
            </div>
            <div class="col-3">
                <button type="button" onclick="agregar();" class="btn btn-info">
                    +
                </button>
            </div>
        </div>
            <table id="tableid" class="table table-bordered col-12">
            <thead>
                <tr>
                    <th>Núm.</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Ciudad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <!-- <td>1</td>
                    <td>Edgar</td>
                    <td>Campos</td>
                    <td>VA</td>
                    <td></td> -->
                </tr>
            </tbody>
            <tbody id="tbodyProme">
              <tr>
                  <!-- <td></td> -->
                </tr>
            </tbody>
            </table>
    </div>
</body>
</html>
